Repository: Manover-metal/megaladon_app
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# pushNotificationsTitle
source: Push notifications
kk: Push-хабарламалар
ru: Пуш-уведомления

# pushNotificationsOn
source: Notifications enabled
kk: Хабарламалар қосулы
ru: Уведомления включены

# pushNotificationsOff
source: Notifications disabled
kk: Хабарламалар өшірулі
ru: Уведомления отключены

# pushNotificationsLoading
source: Loading…
kk: Жүктелуде…
ru: Загрузка…

# pushNotificationsLoadError
source: Failed to load status
kk: Күйді жүктеу мүмкін болмады
ru: Не удалось загрузить статус

source: Retry
kk: Қайталау
ru: Повторить

# main_screen
source: Main
kk: Басты
ru: Главная

source: Element
kk: Элемент
ru: Элемент

source: Project
kk: Жоба
ru: Проект

source: Product
kk: Өнім
ru: Продукт

source: Category
kk: Санат (Категория)
ru: Категория

source: Create
kk: Құру
ru: Создать

source: Update
kk: Өзгерту
ru: Изменить

# add_title
source: Add
kk: Қосу
ru: Добавить

# create_title
source: Create
kk: Құру
ru: Cоздать

# name_field
source: Name
kk: Атауы
ru: Название

# description_field
source: Description
kk: Сипаттама
ru: Описание

source: Type
kk: Түрі (типі)
ru: Тип

source: Edit
kk: Өзгерту
ru: Изменить

source: Delete
kk: Жою
ru: Удалить

source: Copy
kk: Көшіру
ru: Копировать

source: Cut
kk: Қою
ru: Вставить

source: Orders
kk: Тапсырыстар
ru: Заказы

# theshops
source: Rolled metal
kk: Металл илемдеу
ru: Металлопрокат

source: All
kk: Барлығы
ru: Все

source: Active
kk: Белсенді
ru: Активные

source: In rocessing
kk: Өңделуде
ru: В обработке

source: In work
kk: Жұмыс істеуде
ru: В работе

source: Archive
kk: Архив , (если в гуманитарии, то "Мұрағат")
ru: Архив

source: Field of activity
kk: Қызмет саласы
ru: Сфера деятельности

source: Rating
kk: Рейтинг
ru: Рейтинг

source: No ratings
kk: Бағалар жоқ
ru: Нет оценок

source: Comment (optional)
kk: Пікір (міндетті емес)
ru: Комментарий (необязательно)

source: Location
kk: Орналасқан жері
ru: Город

source: Create an order
kk: Тапсырысты құру
ru: Создание заказа

source: Select a category
kk: Санатты (категорияны) таңдау
ru: Выберите категорию

source: Job title
kk: Жұмыстың атауы
ru: Название работы

source: Description of work
kk: Жұмыстың сипаттамасы
ru: Описание работы

source: Choose city
kk: Қаланы таңдау
ru: Выберите город

# city_selection_title
source: Select a city
kk: Қала таңдау
ru: Выбор города

# company_type_selection_title
source: Select a type
kk: Түрін таңдау
ru: Выбор типа

source: Search
kk: Іздеу
ru: Поиск

# desired_budget
source: Desired budget (optional)
kk: Қажетті бюджет (міндетті емес)
ru: Желаемый бюджет (не обязательно)

# execution_days_label
source: Execution period (in days)
kk: Орындау мерзімі (күнмен)
ru: Срок исполнения в днях

# form_error_execution_days_empty
source: Specify the execution period in days
kk: Орындау мерзімін күнмен көрсетіңіз
ru: Укажите срок исполнения в днях

# allowed_budget
source: Allowed budget (optional)
kk: Рұқсат етілген бюджет (міндетті емес)
ru: Допустимый бюджет (не обязательно)

source: Attach files
kk: Файлдарды тіркеу:
ru: Прикрепить файлы:

source: Add file
kk: Файлды қосу
ru: Добавить файл

source: Create order
kk: Тапсырысты құру
ru: Создать заказ

source: Cancel
kk: Болдырмау
ru: Отмена

source: Creating an ad
kk: Хабарландыруды құру
ru: Создание объявления

# creating_an_service
source: Creating a service
kk: Қызметті құру
ru: Создание услуги

source: Headline
kk: Хабарландыру тақырыбы
ru: Заголовок объявления

source: Description of your offer
kk: Сіздің ұсынысыңыздың сипаттамасы
ru: Описание вашего предложения

source: Price
kk: Бағасы
ru: Цена

source: Create ad
kk: Хабарландыруды құру
ru: Создать объявление

source: Create service
kk: Қызметті құру
ru: Создать услугу

source: Service category
kk: Қызмет санаты
ru: Категория услуг

source: Order category
kk: Тапсырыс санаты
ru: Категория заказа

source: Name
kk: Аты
ru: Имя

source: Telephone
kk: Телефоны
ru: Телефон

source: Artist data
kk: Орындаушының деректері
ru: Данные исполнителя

# organization
source: Name organization
kk: Ұйымның атауы
ru: Название организации

source: Address
kk: Мекен-жайы
ru: Адрес

source: Services
kk: Қызметтер
ru: Услуги

source: Service
kk: Услуга (Қызмет)
ru: Услуга

source: Subscription
kk: Жазылу
ru: Подписка

source: Subscriptions
kk: Жазылымдар
ru: Подписки

source: Store data
kk: Дүкен деректері
ru: Данные металопроката

source: Description
kk: Сипаттама
ru: Описание

source: Website
kk: Сайт
ru: Сайт

source: Price lists
kk: Баға тізімдері (Прайс тізімдері)
ru: Прайс-листы

source: Authorization
kk: Авторизация
ru: Авторизация

source: Your phone number
kk: Сіздің телефоныңыз
ru: Ваш телефон

source: Your password
kk: Сіздің пароліңіз (Сіздің құпиясөзіңіз)
ru: Ваш пароль

source: Forgot your password ?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?

source: Sign in
kk: Кіру
ru: Войти

# you_need_to_log_into_the_application
source: You need to log into the application{suffix}
kk: Сізге қосымшаға авторизация жасау керек{suffix}
ru: Вам нужно авторизоваться в приложение{suffix}

source: Registration
kk: Тіркелу
ru: Регистрация

# continueAction
source: Continue
kk: Жалғастыру
ru: Продолжить

source: for this request ended
kk: берілген сұраныс бойынша аяқталды
ru: по данному запросу закончились

source: What is your name
kk: Сіздің есіміңіз кім
ru: Как вас зовут

source: Choose password
kk: Құпиясөзді таңдау
ru: Выберите пароль

source: Confirm the password
kk: Құпия сөзді растаңыз
ru: Подтвердите пароль

source: Register
kk: Тіркелі
ru: Зарегистрироваться

source: Register as Executor
kk: Орындаушы ретінде тіркелі
ru: Зарегистрируйтесь как Исполнитель

source: Ad
kk: Хабарландыру
ru: Объявление

source: No attached files
kk: Тіркелген файлдар жоқ
ru: Нет прикреплённых файлов

source: Attached files
kk: Тіркелген файлдар
ru: Прикреплённые файлы

source: Price: up to
kk: Бағасы: дейін
ru: Цена: до

source: Price: up to {amount} ₸
kk: Бағасы: дейін {amount} ₸
ru: Цена: до {amount} ₸

source: Call
kk: Қоңырау шалу
ru: Позвонить

source: Ask a question in the chat
kk: Чатта сұрақ қою
ru: Задать вопрос в чате

# my_announcement
source: My announcements
kk: Менің хабарландыруларым
ru: Мои объявления

# my_executor
source: My executors
kk: Менің орындаушыларым
ru: Мои исполнители

source: Ads
kk: Хабарландырулар
ru: Объявления

source: Marketplace
kk: Сауда алаңы
ru: Торговая площадка

source: Artist registration
kk: Орындаушыны тіркеу
ru: Регистрация исполнителя

# bIN
source: BIN/IIN
kk: БСН/ИИН
ru: БИН/ИИН

source: Full address
kk: Полный адрес
ru: Полный адрес

source: Latitude
kk: Ендік
ru: Широта

source: Longitude
kk: Бойлық
ru: Долгота

source: By clicking on the 'Continue' button you accept
kk: "Жалғастыру" түймесін басу арқылы сіз қабылдайсыз
ru: Продолжая, вы принимаете

source: user agreement terms
kk: Пайдаланушы келісімінің шарттары
ru: Условия пользовательского соглашения

source: Shop registration
kk: Дүкенді тіркеу
ru: Регистрация металопроката

source: Names
kk: Атаулары
ru: Названия

source: Type of business
kk: Бизнес түрі
ru: Тип бизнеса

source: City
kk: Қала
ru: Город

source: Password recovery
kk: Құпия сөзді қалпына келтіру
ru: Восстановление пароля

source: Send password
kk: Құпия сөзді жіберу
ru: Отправить пароль

source: Change password
kk: Құпия сөзді өзгерту
ru: Изменить пароль

source: Enter 6-digit code from SMS
kk: SMS-тен 6 таңбалы кодты енгізіңіз
ru: Введите 6-ти значный код из смс

source: Confirm
kk: Растау
ru: Подтвердить

source: Send code again
kk: Кодты қайта жіберіңіз
ru: Выслать код повторно

source: Chat
kk: Чат
ru: Чат

# noMessagesInChat
source: No messages in this chat yet
kk: Бұл чатта әлі хабарлама жоқ
ru: Пока что сообщений в этом чате нет

source: Chats
kk: Чаттар
ru: Чаты

source: Executor:
kk: Орындаушы:
ru: Исполнитель:

source: Additional phone
kk: Қосымша телефон
ru: Дополнительный телефон

source: Edit ad
kk: Хабарландыруды өзгерту
ru: Изменить объявление

source: Edit service
kk: Услугаті өзгерту
ru: Изменить услугу

source: Response to order №
kk: № тапсырысына жауап
ru: Отклик на заказ №

source: Response to order №{id}
kk: №{id} тапсырысына жауап
ru: Отклик на заказ №{id}

source: Response sent
kk: Жауап жіберілді
ru: Отклик отправлен

source: Actual until
kk: Дейін өзекті
ru: Актуален до

source: Time to work
kk: Жұмыс істеуіне берілген уақыт
ru: Время на работу

source: Respond
kk: Жауап беру
ru: Откликнуться

source: Header
kk: Тақырыбы
ru: Заголовок

source: Change order
kk: Тапсырысты өзгерту
ru: Изменить заказ

source: Artists suggestion
kk: Орындаушының
ru: Предложение

# price2
source: Price:
kk: Бағасы:
ru: Цена:

source: Terms:
kk: Мерзімі:
ru: Сроки:

source: Create chat
kk: Чат жасау
ru: Создать чат

# location2
source: Location:
kk: Орналасқан жері:
ru: Город:

# description2
source: Description:
kk: Сипаттамасы:
ru: Описание:

source: Executor added to favorites
kk: Орындаушы таңдаулыларға қосылды
ru: Исполнитель добавлен в избранное

# executorSuggestedPrice
source: Executor's suggested price:
kk: Орындаушы ұсынған баға:
ru: Предложенная исполнителем цена:

source: Execution date:
kk: Орындау күні:
ru: Дата исполнения:

source: city {name}
kk: қ. {name}
ru: г. {name}

source: Set as executor
kk: Орындаушы болып тағайындалсын
ru: Назначить

source: Order №
kk: № тапсырыс
ru: Заказ №

# orderWithId
source: Order №{id}
kk: №{id} тапсырыс
ru: Заказ №{id}

source: Desired budget: up to
kk: Қажетті бюджет: дейін
ru: Желаемый бюджет: до

source: Desired budget: up to {amount} ₸
kk: Қажетті бюджет: дейін {amount} ₸
ru: Желаемый бюджет: до {amount} ₸

# executionDaysValue
source: Execution period: {days} days
kk: Орындау мерзімі: {days} күн
ru: Срок исполнения: {days} дн.

source: Valid to:
kk: Рұқсат етілген: дейін
ru: Допустимый: до

source: Valid to: {amount} ₸
kk: Рұқсат етілген: дейін {amount} ₸
ru: Допустимый: до {amount} ₸

source: Offer services
kk: Қызметтерді ұсыну
ru: Предложить услуги

source: Discuss in chat
kk: Чатта талқылау
ru: Обсудить в чате

source: Offers:
kk: Ұсыныстар:
ru: Предложений:

# offersCount
source: Offers ({count} new)
kk: Ұсыныстар ({count} жаңа)
ru: Предложений ({count} новых)

# offersWithCount
source: Offers: {count}
kk: Ұсыныстар: {count}
ru: Предложений: {count}

# discuss_in_chat2
source: Discuss in chat (5 new)
kk: Чатта талқылау (5 жаңа)
ru: Обсудить в чате (5 новых)

source: To finish work
kk: Жұмысты аяқтау
ru: Завершить работу

source: My orders
kk: Менің тапсырыстарым
ru: Мои заказы

source: As a user
kk: Пайдаланушы ретінде
ru: Как пользователя

# as_a_executor
source: As an executor
kk: Орындаушы ретінде
ru: Как исполнителя

source: As a store
kk: Дүкен ретінде
ru: Как магазина

source: Feedback on order
kk: Тапсырыс бойынша пікір
ru: Отзыв по заказу

source: Feedback on order №{id}
kk: №{id} тапсырыс бойынша пікір
ru: Отзыв по заказу №{id}

source: Leave feedback
kk: Пікір қалдыру
ru: Оставить отзыв

source: Back
kk: Кері
ru: Назад

source: Password changed successfully
kk: Құпия сөз сәтті өзгертілді
ru: Пароль успешно изменен

source: Phone number changed successfully
kk: Телефон нөмірі сәтті өзгертілді
ru: Номер телефона успешно изменен

source: Change phone number
kk: Телефон нөмірін өзгерту
ru: Изменить номер телефона

source: Old phone
kk: Ескі телефон
ru: Старый телефон

source: Code
kk: Код
ru: Код

source: New phone
kk: Жаңа телефон
ru: Новый телефон

source: Submit code
kk: Кодты жіберу
ru: Отправить код

source: Rate
kk: Бағалау
ru: Оценить

source: Send
kk: Жіберу
ru: Отправить

# storeRated
source: You rated the store
kk: Сіз дүкенді бағаладыңыз
ru: Вы оценили магазин

source: Profile
kk: Профиль
ru: Профиль

source: Add price
kk: Бағасын (прайсты) қосу
ru: Добавить прайс

source: Settings
kk: Параметрлер (орнатқыштар)
ru: Настройки

source: Language
kk: Тіл
ru: Язык

source: Theme
kk: Тема
ru: Тема

# theme_dark
source: Dark
kk: Қараңғы
ru: Тёмная

# theme_light
source: Light
kk: Жарық
ru: Светлая

# theme_system
source: System
kk: Жүйелік
ru: Системная

source: About the application
kk: Қосымша туралы
ru: О приложении

# aboutText
source: "Orders" — a list of orders placed on the platform to find the best offer from executors. "Rolled metal" — a list of companies selling finished products. "+" (Order) — create an order to find executors. "+" (Services) — create services to promote your offerings. "+" (Ad) — create an ad to sell goods or provide mechanical engineering services. "Marketplace" — a list of ads for selling goods or providing mechanical engineering services. "Profile" — user profile.
kk: "Тапсырыстар" — орындаушылардан ең жақсы ұсынысты іздеу үшін платформада орналастырылған тапсырыстар тізімі. "Металл прокаты" — дайын өнімдерді сататын компаниялар тізімі. "+" (Тапсырыс) — орындаушыларды іздеу үшін тапсырыс жасау. "+" (Қызметтер) — қызметтерді таратуға арналған қызмет жасау. "+" (Хабарландыру) — тауарларды сату немесе машина жасау қызметтерін ұсыну үшін хабарландыру жасау. "Сауда алаңы" — тауарларды сату немесе машина жасау қызметтерін ұсыну туралы хабарландырулар тізімі. "Профиль" — пайдаланушы профилі.

# introOrders
source: A list of orders placed on the platform to find the best offer from executors.
kk: Орындаушылардан ең жақсы ұсынысты іздеу үшін платформада орналастырылған тапсырыстар тізімі.
ru: Список размещённых на платформе заказов для поиска лучшего предложения от исполнителей.

# introStores
source: A list of companies selling finished products.
kk: Дайын өнімдерді сататын компаниялар тізімі.
ru: Список компаний, занимающихся продажей готовой продукции.

# introAds
source: A list of ads for selling goods or providing mechanical engineering services.
kk: Тауарларды сату немесе машина жасау қызметтерін ұсыну туралы хабарландырулар тізімі.
ru: Список объявлений о продаже товара или оказании услуг машиностроения.

# introProfile
source: User profile.
kk: Пайдаланушы профилі.
ru: Профиль пользователя.

source: Change artist details
kk: Орындаушының деректерін өзгерту
ru: Изменить данные исполнителя

# rating2
source: Rating:
kk: Рейтинг:
ru: Рейтинг:

source: Filter
kk: Сүзгі (Фильтр)
ru: Фильтр

source: Price from:
kk: Бағасы от:
ru: Цена от:

# price_to
source: To:
kk: Дейін:
ru: До:

source: From
kk: Бастап
ru: От

source: To
kk: Дейін
ru: До

# last_period
source: For the last period
kk: Соңғы кезеңде
ru: За последний период

source: Apply
kk: Қолдану
ru: Применить

# order2
source: Order
kk: Тапсырыс
ru: Заказ

source: to create an ad or order
kk: , хабарландыру немесе тапсырыс құру үшін
ru: , чтобы создать объявление или заказ

source: More details
kk: Толығырақ
ru: Подробнее

source: Exit
kk: Шығу
ru: Выход

source: Change executor
kk: Орындаушыны өзгерту
ru: Изменить исполнителя

source: Change store
kk: Дүкенді өзгерту
ru: Изменить металопрокат

source: Add contact
kk: Контактіні қосу
ru: Добавить Контакт

source: Add image
kk: Сурет қосу
ru: Добавить изображение

# add_service
source: Add category service
kk: Қызмет санатын қосыңыз
ru: Добавить категорию услуг

source: Add order category
kk: Тапсырыс санатын қосу
ru: Добавить категорию заказа

source: Select
kk: таңдау
ru: Выбрать

source: Contact name
kk: Контакт атауы
ru: Имя контакта

source: Posted projects:
kk: Жобалар орналастырылды:
ru: Размещено проектов:

# customer2
source: Customer:
kk: Тапсырыс беруші:
ru: Заказчик:

source: No description
kk: Сипаттамасы жоқ
ru: Нет описания

source: Customer
kk: Тапсырыс беруші
ru: Заказчик

source: Select category
kk: категорияны таңдау
ru: Выберите категорию

source: Select city
kk: Қаланы таңдау
ru: Выберите город

source: Add at least one contact
kk: Кем дегенде бір контактіні қосыңыз
ru: Добавьте минимум один контакт

source: Contacts are not fully filled out
kk: Контактілер толығымен толтырылмаған
ru: Контакты не полностью заполнены

source: Add at least one service
kk: Кем дегенде бір қызметті қосыңыз
ru: Добавьте минимум один услуга

source: Category is not filled out
kk: Категория толтырылмаған
ru: Категория не заполнена

source: Type is not specified
kk: Түрі көрсетілмеген
ru: Тип не указан

# bIN_is_not_filled
source: BIN/IIN is not filled
kk: БСН/ИИН толтырылмаған
ru: БИН/ИИН не заполнен

# bIN_is_not_fully_filled
source: BIN/INN is not fully filled
kk: БСН/ИИН толық толтырылмаған
ru: БИН/ИИН не полностью заполнен

# bIN_maximum_12_digits
source: BIN/INN maximum 12 digits
kk: БСН/ИИН максимум 12 сан
ru: БИН/ИИН максимум 12 цифр

source: Work time is not filled
kk: Жұмысқа берілген уақыт толтырылмаған
ru: Время на работу не заполнено

source: Description exceeds 1000 characters
kk: Сипаттама 1000 таңбадан асып кетті
ru: Описание превысело 1000 символов

source: Not an email
kk: Email болып табылмайды
ru: Не является Email-ом

source: Email is empty
kk: Email бос (толтырылмаған)
ru: Email пустой

source: Response relevance is not filled
kk: Жауаптың өзектілігі толтырылмаған
ru: Актуальность отклика не заполнена

# latitude_not_filled
source: Latitude is not filled
kk: Ендік толтырылмаған
ru: Широта не заполнен

source: Latitude cannot be less than -90°
kk: Ендік -90° - тан кем бола алмайды
ru: Широта не может быть меньше -90°

source: Latitude cannot be greater than +90°
kk: Ендік +90° - тан артық бола алмайды
ru: Широта не может быть больше +90°

source: Longitude is not filled
kk: Бойлық толтырылмаған
ru: Долгота не заполнен

source: Longitude cannot be less than -180°
kk: Бойлық -180° - тан кем бола алмайды
ru: Долгота не может быть меньше -180°

source: Longitude cannot be greater than 180°
kk: Бойлық 180° - тан артық бола алмайды
ru: Долгота не может быть больше 180°

source: Name is empty
kk: Аты бос
ru: Имя пустое

source: Passwords do not match
kk: Құпия сөздер сәйкес келмейді
ru: Пароли не совпадают

source: Password must be at least 8 characters
kk: Пароль ең аз дегенде 8 таңбадан тұруы керек
ru: Пароль должен состоять минимально из 8 символов

source: Password is empty
kk: Құпия сөз бос
ru: Пароль пустой

source: Phone number is empty
kk: Телефон бос
ru: Телефон пустой

source: Code is empty
kk: Код бос
ru: Код пустой

source: Code is 6 characters
kk: 6 таңбадан тұратын код
ru: Код из 6 символов

source: Fill in the price
kk: Бағасын толтырыңыз
ru: Заполните Цену

source: Header is empty
kk: Тақырыбы бос
ru: Заголовок пустой

# days_3
source: 3 days
kk: 3 күн
ru: 3 дня

source: week
kk: апта
ru: неделю

source: month
kk: ай
ru: месяц

source: By creation
kk: Құру бойынша
ru: По созданию

source: By date
kk: Күні бойынша
ru: По дате

source: By status
kk: Мәртебесі (статусы) бойынша
ru: По статусу

source: By category
kk: Категория бойынша
ru: По категории

source: Mobile phone
kk: Ұялы телефон
ru: Мобильный телефон

source: Home phone
kk: Үй телефоны
ru: Домашний телефон

source: Additional data
kk: Қосымша деректер
ru: Доп. данные

source: Unknown error
kk: Белгісіз қате
ru: Неизвестная ошибка

source: The number of orders
kk: Тапсырыстар саны
ru: Количество заказов

# city2
source: City:
kk: қала:
ru: Город:

# bIN2
source: BIN/IIN:
kk: БСН/ИИН:
ru: БИН/ИИН:

source: No price list
kk: Баға (прайс)тізімі жоқ
ru: Нет прайс листа

source: Price list
kk: Баға (прайс) тізімі
ru: Прайс лист

source: Write
kk: Жазу
ru: Написать

source: Sort
kk: Cұрыптау
ru: Сортировать

source: Contact
kk: Контакт
ru: Контакт

source: Contacts
kk: Байланыстар
ru: Контакты

# failed_to_open_contact
source: Couldn't open contact
kk: Байланысты ашу мүмкін болмады
ru: Не удалось открыть контакт

# artist2
source: Artist:
kk: Орындаушы:
ru: Исполнитель:

# address2
source: Address:
kk: Мекен-жайы:
ru: Адрес:

# en
source: English
kk: Ағылшын
ru: Английский

# ru
source: Russian
kk: Орыс
ru: Русский

# kk
source: Kazakh
kk: Қазақ
ru: Казахский

source: Add to favorite
kk: Добавить в избранное
ru: Добавить в избранное

source: Period
kk: Кезең
ru: Период

source: Activate for free
kk: Тегін белсендіру
ru: Активировать бесплатно

source: Buy
kk: Сатып алу
ru: Купить

source: Last 3 days
kk: Соңғы 3 күн
ru: Последние 3 дня

source: Last week
kk: Соңғы апта
ru: Последняя неделя

source: Last month
kk: Соңғы ай
ru: Последний месяц

# form_error_bin_empty
source: BIN/IIN is not filled
kk: БСН/ЖСН толтырылмаған
ru: БИН/ИИН не заполнен

# form_error_bin_min
source: BIN/IIN is not fully filled
kk: БСН/ЖСН толық толтырылмаған
ru: БИН/ИИН заполнен не полностью

# form_error_bin_max
source: BIN/IIN maximum 12 digits
kk: БСН/ЖСН ең көбі 12 сан
ru: БИН/ИИН максимум 12 цифр

# form_error_date_offer_empty
source: Work time is not filled
kk: Жұмыс уақыты толтырылмаған
ru: Время работы не заполнено

# form_error_description_empty
source: Description is empty
kk: Сипаттама толтырылмаған
ru: Описание не заполнено

# form_error_description_limit
source: Description exceeds 1000 characters
kk: Сипаттама 1000 таңбадан асады
ru: Описание превышает 1000 символов

# form_error_email_empty
source: Email is empty
kk: Email толтырылмаған
ru: Email не заполнен

# form_error_email_invalid
source: Not a valid email
kk: Жарамсыз email
ru: Некорректный email

# form_error_expired_at_empty
source: Response relevance is not filled
kk: Өтінімнің өзектілігі толтырылмаған
ru: Актуальность отклика не заполнена

# form_error_lat_empty
source: Latitude is not filled
kk: Ендік толтырылмаған
ru: Широта не заполнена

# form_error_lat_min
source: Latitude cannot be less than -90°
kk: Ендік -90°-тан аз болмауы тиіс
ru: Широта не может быть меньше -90°

# form_error_lat_max
source: Latitude cannot be greater than +90°
kk: Ендік +90°-тан көп болмауы тиіс
ru: Широта не может быть больше +90°

# form_error_lon_empty
source: Longitude is not filled
kk: Бойлық толтырылмаған
ru: Долгота не заполнена

# form_error_lon_min
source: Longitude cannot be less than -180°
kk: Бойлық -180°-тан аз болмауы тиіс
ru: Долгота не может быть меньше -180°

# form_error_lon_max
source: Longitude cannot be greater than 180°
kk: Бойлық 180°-тан көп болмауы тиіс
ru: Долгота не может быть больше 180°

# form_error_name_empty
source: Name is empty
kk: Аты толтырылмаған
ru: Имя не заполнено

# form_error_password_empty
source: Password is empty
kk: Құпия сөз толтырылмаған
ru: Пароль не заполнен

# form_error_password_min
source: Password must be at least 8 characters
kk: Құпия сөз кемінде 8 таңба болуы тиіс
ru: Пароль должен содержать минимум 8 символов

# form_error_password_confirmation_not_match
source: Passwords do not match
kk: Құпия сөздер сәйкес келмейді
ru: Пароли не совпадают

# form_error_phone_empty
source: Phone number is empty
kk: Телефон нөмірі толтырылмаған
ru: Номер телефона не заполнен

# form_error_pincode_empty
source: Code is empty
kk: Код толтырылмаған
ru: Код не заполнен

# form_error_pincode_min
source: Code must be 6 characters
kk: Код 6 таңба болуы тиіс
ru: Код должен содержать 6 символов

# form_error_price_empty
source: Fill in the price
kk: Бағаны толтырыңыз
ru: Заполните цену

# form_error_title_empty
source: Title is empty
kk: Тақырып толтырылмаған
ru: Заголовок не заполнен

# form_error_city_empty
source: Select city
kk: Қаланы таңдаңыз
ru: Выберите город

# form_error_company_type_empty
source: Select type
kk: Түрін таңдаңыз
ru: Выберите тип

# form_error_advert_category_empty
source: Select category
kk: Санатты таңдаңыз
ru: Выберите категорию

# form_error_order_category_empty
source: Select category
kk: Санатты таңдаңыз
ru: Выберите категорию
